.example-form {

    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    min-width: 50px;
    max-width: 200px;
    width: 50%;
  }
  
  .example-full-width {
    width: 100%;
  }

  .demo-table {
    width: 100%;
  }
  
  .mat-column-demo-position {
    width: 32px;
    border-right: 1px solid currentColor;
    padding-right: 24px;
    text-align: center;
  }
  
  .mat-column-demo-name {
    padding-left: 16px;
    font-size: 20px;
  }
  
  .mat-column-demo-weight {
    font-style: italic;
  }
  
  .mat-column-demo-symbol {
    width: 32px;
    text-align: center;
    font-weight: bold;
  }

  table {
    width: 75%;
  }


  .example-full-width {
    width: 75%;
  } 

  mat-elevation-z8 {
      width: 75%;
  }

  .form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
}